{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jarvisfitness;Username=jarvis;Password=jarvis-dev-password-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
